POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
DATABASE_URL=postgresql+asyncpg://your_user:your_password@postgres/your_db
MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_URI=mongodb://your_mongo_username:your_mongo_password@mongo:27017/your_mongo_db?authSource=admin
API_URL=your_api_url
TELEGRAM_BOT_TOKEN=your_bot_token